###############################
# Query for generating a search graph with dataset descriptions for testing
# See also: https://triplestore.netwerkdigitaalerfgoed.nl/sparql?savedQueryName=Full%20dataset%20descriptions%20for%20publisher&owner=admin&execute
###############################

PREFIX cc: <https://colonialcollections.nl/search#> # Internal, undocumented ontology
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT {
  ?dataset a cc:Dataset ;
    cc:name ?title ;
    cc:publisherIri ?publisher ;
    cc:publisherName ?publisherName ;
    cc:licenseIri ?license ;
    cc:licenseName ?licenseName ;
    cc:description ?description ;
    cc:keyword ?keyword ;
    cc:mainEntityOfPage ?landingPage ;
    cc:dateCreated ?created ;
    cc:dateModified ?modified ;
    cc:datePublished ?issued .
}
WHERE {
  ?dataset a dcat:Dataset .

  ####################
  # Title
  ####################

  # Required property, but it may not exist in a specific language
  OPTIONAL {
    ?dataset dct:title ?tmpTitle
    FILTER(LANG(?tmpTitle) = "" || LANGMATCHES(LANG(?tmpTitle), "en"))
  }

  # TBD: add multi-language support?
  BIND(COALESCE(?tmpTitle, "(No name)"@en) AS ?title)

  ####################
  # License
  ####################

  # Required property, but the license name may not exist in a specific language
  ?dataset dct:license ?tmpLicense .

  # Some licenses are provided as strings (!), not IRIs - convert
  BIND(IRI(?tmpLicense) AS ?license)

  OPTIONAL {
    ?license a foaf:Document ;
      foaf:name ?tmpLicenseName .
    FILTER(LANG(?tmpLicenseName) = "" || LANGMATCHES(LANG(?tmpLicenseName), "en"))
  }

  # TBD: add multi-language support?
  BIND(COALESCE(?tmpLicenseName, "(No name)"@en) AS ?licenseName)

  ####################
  # Publisher
  ####################

  # Required property, but the publisher name may not exist in a specific language
  ?dataset dct:publisher ?publisher .

  OPTIONAL {
    ?publisher a foaf:Organization ;
      foaf:name ?tmpPublisherName .
    FILTER(LANG(?tmpPublisherName) = "" || LANGMATCHES(LANG(?tmpPublisherName), "en"))
  }

  # TBD: add multi-language support?
  BIND(COALESCE(?tmpPublisherName, "(No name)"@en) AS ?publisherName)

  ####################
  # Description
  ####################

  OPTIONAL {
    ?dataset dct:description ?description
    FILTER(LANG(?description) = "" || LANGMATCHES(LANG(?description), "en"))
  }

  ####################
  # Keyword
  ####################

  OPTIONAL {
    ?dataset dcat:keyword ?keyword
    FILTER(LANG(?keyword) = "" || LANGMATCHES(LANG(?keyword), "en"))
  }

  OPTIONAL { ?dataset dcat:landingPage ?landingPage }
  OPTIONAL { ?dataset dct:created ?created }
  OPTIONAL { ?dataset dct:modified ?modified }
  OPTIONAL { ?dataset dct:issued ?issued }
}
